<!-- livebook:{"persist_outputs":true} -->

# Day 17

## Section

```elixir
test_jets = ">>><<><>><<<>><>>><<<>>><<<><<<>><>><<>>" |> String.graphemes()
```

<!-- livebook:{"output":true} -->

```
[">", ">", ">", "<", "<", ">", "<", ">", ">", "<", "<", "<", ">", ">", "<", ">", ">", ">", "<", "<",
 "<", ">", ">", ">", "<", "<", "<", ">", "<", "<", "<", ">", ">", "<", ">", ">", "<", "<", ">", ">"]
```

```elixir
jets = File.read!("inputs/d17") |> String.trim_trailing() |> String.graphemes()
```

<!-- livebook:{"output":true} -->

```
[">", "<", "<", "<", "<", ">", ">", "<", "<", ">", "<", "<", "<", "<", ">", ">", ">", ">", "<", "<",
 ">", "<", "<", "<", ">", ">", ">", "<", "<", ">", ">", ">", ">", "<", "<", "<", "<", ">", ">", ">",
 "<", "<", "<", ">", "<", "<", "<", "<", ">", ">", ...]
```

```elixir
defmodule Coords do
  defstruct x: 0, y: 0

  @type t() :: %__MODULE__{
          x: integer(),
          y: integer()
        }

  def up(coords = %__MODULE__{y: y}), do: %{coords | y: y - 1}
  def down(coords = %__MODULE__{y: y}), do: %{coords | y: y + 1}
  def left(coords = %__MODULE__{x: x}), do: %{coords | x: x - 1}
  def right(coords = %__MODULE__{x: x}), do: %{coords | x: x + 1}
end
```

<!-- livebook:{"output":true} -->

```
{:module, Coords, <<70, 79, 82, 49, 0, 0, 12, ...>>, {:right, 1}}
```

```elixir
defmodule Rock do
  @moduledoc """
  `anchor` is the leftmost bottom point on an imaginary square encasing the rock formation.
  """
  defstruct anchor: %Coords{}, shape: :hline

  @shapes [:hline, :plus, :close_quote, :vline, :square]
  @type rock_shapes() :: :hline | :plus | :close_quote | :vline | :square

  @type t() :: %__MODULE__{
          anchor: Coords.t(),
          shape: rock_shapes()
        }

  def new(anchor, shape) do
    if shape not in @shapes do
      raise("unknown shape #{inspect(shape)}.")
    end

    %__MODULE__{anchor: anchor, shape: shape}
  end

  def down(rock = %__MODULE__{anchor: anchor}), do: %{rock | anchor: Coords.down(anchor)}
  def left(rock = %__MODULE__{anchor: anchor}), do: %{rock | anchor: Coords.left(anchor)}
  def right(rock = %__MODULE__{anchor: anchor}), do: %{rock | anchor: Coords.right(anchor)}

  def next_shape(shape) do
    case shape do
      :hline -> :plus
      :plus -> :close_quote
      :close_quote -> :vline
      :vline -> :square
      :square -> :hline
    end
  end

  def all_coords(%__MODULE__{anchor: anchor, shape: :hline}) do
    c2 = Coords.right(anchor)
    c3 = Coords.right(c2)
    c4 = Coords.right(c3)

    MapSet.new([anchor, c2, c3, c4])
  end

  def all_coords(%__MODULE__{anchor: anchor, shape: :plus}) do
    h1 = Coords.up(anchor)
    h2 = Coords.right(h1)
    h3 = Coords.right(h2)

    v1 = Coords.right(anchor)
    v3 = Coords.up(h2)

    MapSet.new([h1, h2, h3, v1, v3])
  end

  def all_coords(%__MODULE__{anchor: anchor, shape: :close_quote}) do
    h2 = Coords.right(anchor)
    h3 = Coords.right(h2)

    v2 = Coords.up(h3)
    v3 = Coords.up(v2)

    MapSet.new([anchor, h2, h3, v2, v3])
  end

  def all_coords(%__MODULE__{anchor: anchor, shape: :vline}) do
    c2 = Coords.up(anchor)
    c3 = Coords.up(c2)
    c4 = Coords.up(c3)

    MapSet.new([anchor, c2, c3, c4])
  end

  def all_coords(%__MODULE__{anchor: anchor, shape: :square}) do
    c2 = Coords.up(anchor)
    c3 = Coords.right(anchor)
    c4 = Coords.up(c3)

    MapSet.new([anchor, c2, c3, c4])
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, Rock, <<70, 79, 82, 49, 0, 0, 22, ...>>, {:all_coords, 1}}
```

```elixir
defmodule World do
  defstruct active_rock: nil,
            stationary_formation: MapSet.new(),
            highest_y: 4,
            floor_level: 4,
            next_shape: :hline,
            jets: [],
            jet_idx: 0,
            next_step: :add_rock,
            stopped_rocks: 0

  @type t() :: %__MODULE__{
          active_rock: Rock.t() | nil,
          stationary_formation: MapSet.t(),
          highest_y: integer() | nil,
          floor_level: non_neg_integer(),
          next_shape: Rock.rock_shapes(),
          jets: [String.t()],
          jet_idx: non_neg_integer(),
          next_step: atom(),
          stopped_rocks: 0
        }

  @width 7

  def new(jets) when is_list(jets), do: %World{jets: jets}

  defp increment_jet_idx(world = %__MODULE__{jets: jets, jet_idx: jet_idx}) do
    max_jet_idx = length(jets)
    %{world | jet_idx: rem(jet_idx + 1, max_jet_idx), next_step: :fall}
  end

  def advance(world = %__MODULE__{next_step: next_step}) do
    case next_step do
      :add_rock -> add_rock(world)
      :push -> push(world)
      :fall -> fall(world)
    end
  end

  def advance_till_next_falling(world = %__MODULE__{}) do
    Stream.unfold(world, fn world ->
      new_world = advance(world)
      {new_world, new_world}
    end)
    |> Enum.find(fn world -> world.next_step == :add_rock end)
  end

  def advance_till_stopped(world = %__MODULE__{}, n_stopped) when is_integer(n_stopped) do
    advance_till_stopped(world, n_stopped, 0)
  end

  defp advance_till_stopped(world, n_stopped, n_stopped), do: world

  defp advance_till_stopped(world, n_stopped, n) do
    world = advance(world)
    n = if world.stopped_rocks > n, do: n + 1, else: n
    advance_till_stopped(world, n_stopped, n)
  end

  defp add_rock(world = %__MODULE__{highest_y: highest_y, next_shape: next_shape}) do
    anchor = %Coords{x: 2, y: highest_y - 4}
    rock = Rock.new(anchor, next_shape)

    %{world | active_rock: rock, next_shape: Rock.next_shape(next_shape), next_step: :push}
  end

  defp push(
         world = %__MODULE__{
           active_rock: rock = %Rock{},
           stationary_formation: stationary_formation,
           jets: jets,
           jet_idx: jet_idx
         }
       ) do
    new_rock =
      case Enum.at(jets, jet_idx) do
        "<" -> Rock.left(rock)
        ">" -> Rock.right(rock)
      end

    all_new_coords = Rock.all_coords(new_rock)

    cond do
      # hit the wall, don't move
      Enum.any?(all_new_coords, fn %Coords{x: x} -> x < 0 || x >= @width end) ->
        increment_jet_idx(world)

      # hit stationary rocks, don't move
      MapSet.intersection(all_new_coords, stationary_formation) |> MapSet.size() != 0 ->
        increment_jet_idx(world)

      # no obstacles, move
      true ->
        %{world | active_rock: new_rock} |> increment_jet_idx()
    end
  end

  defp fall(
         world = %__MODULE__{
           active_rock: rock = %Rock{},
           stationary_formation: stationary_formation
         }
       ) do
    new_rock = Rock.down(rock)

    if new_rock.anchor.y == world.floor_level do
      # rock fallen to the floor, becomes stationary
      mark_active_as_stationary(world)
    else
      all_new_coords = Rock.all_coords(new_rock)
      collisions = MapSet.intersection(all_new_coords, stationary_formation)

      if MapSet.size(collisions) != 0 do
        # collision with stationary rocks detected, becomes stationary
        mark_active_as_stationary(world)
      else
        # no collisions detected, proceeds to fall
        %{world | active_rock: new_rock, next_step: :push}
      end
    end
  end

  defp mark_active_as_stationary(
         world = %__MODULE__{
           active_rock: rock = %Rock{},
           highest_y: highest_y,
           stationary_formation: stationary_formation,
           stopped_rocks: stopped_rocks
         }
       ) do
    coords = Rock.all_coords(rock)

    coords_highest_y = Enum.map(coords, fn coord -> coord.y end) |> Enum.min()
    highest_y = min(highest_y, coords_highest_y)

    stationary_formation = MapSet.union(stationary_formation, coords)

    %{
      world
      | active_rock: nil,
        highest_y: highest_y,
        stationary_formation: stationary_formation,
        next_step: :add_rock,
        stopped_rocks: stopped_rocks + 1
    }
  end

  def draw(world = %__MODULE__{}) do
    active_rock_coords = (world.active_rock && Rock.all_coords(world.active_rock)) || MapSet.new()

    for y <- (world.highest_y - 7)..world.floor_level do
      if y == world.floor_level do
        IO.puts("+-------+")
      else
        line =
          Enum.reduce(-1..@width, [], fn x, line ->
            coords = %Coords{x: x, y: y}

            cond do
              x == -1 || x == @width -> ["|" | line]
              coords in active_rock_coords -> ["@" | line]
              coords in world.stationary_formation -> ["#" | line]
              true -> ["." | line]
            end
          end)

        line |> Enum.reverse() |> IO.puts()
      end
    end

    :ok
  end

  # p2 

  def top_boundary_normalized(world = %__MODULE__{}) do
    world.stationary_formation
    |> Enum.group_by(fn %Coords{x: x} -> x end)
    |> Enum.reduce([], fn {_x, coords}, acc ->
      highest = Enum.min_by(coords, fn %Coords{y: y} -> y end)
      highest = %{highest | y: highest.y - world.highest_y}
      [highest | acc]
    end)
  end

  def find_cycle(world = %__MODULE__{}) do
    find_cycle(world, 0, Map.new())
  end

  def find_cycle(world, n_stopped, memo) do
    new_world = advance_till_next_falling(world)

    case top_boundary_normalized(new_world) do
      [] ->
        find_cycle(world, n_stopped + 1, memo)

      boundary ->
        key = {new_world.jet_idx, new_world.next_shape, boundary}

        if Map.has_key?(memo, key) do
          {prev_n_stopped, prev_highest_y} = memo[key]

          %{
            curr_n_stopped: n_stopped + 1,
            curr_highest_y: new_world.highest_y,
            prev_n_stopped: prev_n_stopped,
            prev_highest_y: prev_highest_y,
            key: key
          }
        else
          memo = Map.put(memo, key, {n_stopped, new_world.highest_y})
          find_cycle(new_world, n_stopped + 1, memo)
        end
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, World, <<70, 79, 82, 49, 0, 0, 49, ...>>, {:find_cycle, 3}}
```

```elixir
world = World.new(test_jets)
World.draw(world)
```

<!-- livebook:{"output":true} -->

```
|.......|
|.......|
|.......|
|.......|
|.......|
|.......|
|.......|
+-------+
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
%{
  curr_n_stopped: curr_n_stopped,
  curr_highest_y: curr_highest_y,
  prev_n_stopped: prev_n_stopped,
  prev_highest_y: prev_highest_y
} = World.find_cycle(world)
```

<!-- livebook:{"output":true} -->

```
%{
  curr_highest_y: -98,
  curr_n_stopped: 63,
  key: {28, :vline,
   [
     %Coords{x: 6, y: 7},
     %Coords{x: 5, y: 5},
     %Coords{x: 4, y: 3},
     %Coords{x: 3, y: 2},
     %Coords{x: 2, y: 0},
     %Coords{x: 1, y: 2},
     %Coords{x: 0, y: 2}
   ]},
  prev_highest_y: -45,
  prev_n_stopped: 27
}
```

```elixir
height_increase = abs(curr_highest_y) - abs(prev_highest_y)
cycle_length = curr_n_stopped - prev_n_stopped
{height_increase, cycle_length}
```

<!-- livebook:{"output":true} -->

```
{53, 36}
```

```elixir
world = World.new(test_jets) |> World.advance_till_stopped(curr_n_stopped)
{world.highest_y, world.stopped_rocks}
```

<!-- livebook:{"output":true} -->

```
{-98, 63}
```

```elixir
world = World.new(test_jets) |> World.advance_till_stopped(curr_n_stopped + cycle_length)
{world.highest_y, world.stopped_rocks}
```

<!-- livebook:{"output":true} -->

```
{-153, 99}
```

```elixir
153 - 98
```

<!-- livebook:{"output":true} -->

```
55
```

```elixir
world = World.new(test_jets) |> World.advance_till_stopped(curr_n_stopped + cycle_length * 2)
{world.highest_y, world.stopped_rocks}
```

<!-- livebook:{"output":true} -->

```
{-206, 135}
```

```elixir
206 - 153
```

<!-- livebook:{"output":true} -->

```
53
```

```elixir
world = World.new(test_jets) |> World.advance_till_stopped(curr_n_stopped + cycle_length * 3)
{world.highest_y, world.stopped_rocks}
```

<!-- livebook:{"output":true} -->

```
{-259, 171}
```

```elixir
259 - 206
```

<!-- livebook:{"output":true} -->

```
53
```

```elixir
world = World.new(test_jets) |> World.advance_till_stopped(curr_n_stopped + cycle_length * 4)
{world.highest_y, world.stopped_rocks}
```

<!-- livebook:{"output":true} -->

```
{-314, 207}
```

```elixir
314 - 259
```

<!-- livebook:{"output":true} -->

```
55
```

```elixir
world = World.new(test_jets) |> World.advance_till_stopped(curr_n_stopped + cycle_length * 5)
{world.highest_y, world.stopped_rocks}
```

<!-- livebook:{"output":true} -->

```
{-370, 243}
```

```elixir
370 - 314
```

<!-- livebook:{"output":true} -->

```
56
```

```elixir
world = World.new(test_jets) |> World.advance_till_stopped(curr_n_stopped + cycle_length * 6)
{world.highest_y, world.stopped_rocks}
```

<!-- livebook:{"output":true} -->

```
{-427, 279}
```

```elixir
427 - 370
```

<!-- livebook:{"output":true} -->

```
57
```

```elixir
world = World.new(test_jets) |> World.advance_till_stopped(curr_n_stopped + cycle_length * 7)
{world.highest_y, world.stopped_rocks}
```

<!-- livebook:{"output":true} -->

```
{-480, 315}
```

```elixir
480 - 427
```

<!-- livebook:{"output":true} -->

```
53
```

```elixir
cyclic_height_increase =
  div(1_000_000_000_000, cycle_length) * height_increase + abs(prev_highest_y)
```

<!-- livebook:{"output":true} -->

```
1472222222226
```

```elixir
1_514_285_714_288
1_472_222_222_181
```

<!-- livebook:{"output":true} -->

```
warning: code block contains unused literal 1_514_285_714_288 (remove the literal or assign it to _ to avoid warnings)
  d17.livemd#cell:hmggvj7xglytunl6gsnvlnu5bgkq6mjq:1

```

<!-- livebook:{"output":true} -->

```
1472222222181
```

```elixir
additional_cycles = rem(1_000_000_000_000, cycle_length)
```

<!-- livebook:{"output":true} -->

```
28
```

```elixir
world = World.new(test_jets)
world = world |> World.advance_till_stopped(prev_n_stopped) |> IO.inspect()
before_additional_cycles_y = world.highest_y
world = world |> World.advance_till_stopped(additional_cycles + prev_n_stopped) |> IO.inspect()
additional_height_increase = abs(world.highest_y) - abs(before_additional_cycles_y)
```

<!-- livebook:{"output":true} -->

```
%World{
  active_rock: nil,
  stationary_formation: MapSet.new([
    %Coords{x: 4, y: 3},
    %Coords{x: 3, y: -25},
    %Coords{x: 4, y: -2},
    %Coords{x: 2, y: -40},
    %Coords{x: 5, y: -5},
    %Coords{x: 3, y: -40},
    %Coords{x: 4, y: -1},
    %Coords{x: 6, y: -18},
    %Coords{x: 4, y: -36},
    %Coords{x: 3, y: -26},
    %Coords{x: 3, y: -14},
    %Coords{x: 3, y: -43},
    %Coords{x: 2, y: -22},
    %Coords{x: 2, y: -35},
    %Coords{x: 4, y: 0},
    %Coords{x: 5, y: -36},
    %Coords{x: 0, y: -13},
    %Coords{x: 2, y: -7},
    %Coords{x: 2, y: -6},
    %Coords{x: 4, y: -10},
    %Coords{x: 5, y: -4},
    %Coords{x: 1, y: -8},
    %Coords{x: 2, y: -33},
    %Coords{x: 2, y: -42},
    %Coords{x: 6, y: -14},
    %Coords{x: 3, y: -8},
    %Coords{x: 3, y: -42},
    %Coords{x: 0, y: -12},
    %Coords{x: 1, y: -33},
    %Coords{x: 4, y: -27},
    %Coords{x: 5, y: -11},
    %Coords{x: 4, y: -14},
    %Coords{x: 2, y: -28},
    %Coords{x: 3, y: -17},
    %Coords{x: 3, y: -15},
    %Coords{x: 4, y: -24},
    %Coords{x: 3, y: -6},
    %Coords{x: 3, y: -23},
    %Coords{x: 5, y: -35},
    %Coords{x: 3, y: 2},
    %Coords{x: 2, y: -2},
    %Coords{x: 5, y: -14},
    %Coords{x: 2, y: -26},
    %Coords{x: 4, y: -32},
    %Coords{x: 6, y: -34},
    %Coords{x: 5, y: -9},
    %Coords{x: 0, ...},
    %Coords{...},
    ...
  ]),
  highest_y: -43,
  floor_level: 4,
  next_shape: :close_quote,
  jets: [">", ">", ">", "<", "<", ">", "<", ">", ">", "<", "<", "<", ">", ">",
   "<", ">", ">", ">", "<", "<", "<", ">", ">", ">", "<", "<", "<", ">", "<",
   "<", "<", ">", ">", "<", ">", ">", "<", "<", ">", ">"],
  jet_idx: 23,
  next_step: :add_rock,
  stopped_rocks: 27
}
%World{
  active_rock: nil,
  stationary_formation: MapSet.new([
    %Coords{x: 4, y: 3},
    %Coords{x: 3, y: -25},
    %Coords{x: 2, y: -66},
    %Coords{x: 4, y: -2},
    %Coords{x: 5, y: -63},
    %Coords{x: 2, y: -40},
    %Coords{x: 5, y: -5},
    %Coords{x: 4, y: -52},
    %Coords{x: 3, y: -40},
    %Coords{x: 4, y: -1},
    %Coords{x: 4, y: -85},
    %Coords{x: 6, y: -18},
    %Coords{x: 4, y: -36},
    %Coords{x: 4, y: -48},
    %Coords{x: 3, y: -26},
    %Coords{x: 3, y: -14},
    %Coords{x: 2, y: -45},
    %Coords{x: 4, y: -68},
    %Coords{x: 3, y: -43},
    %Coords{x: 2, y: -22},
    %Coords{x: 2, y: -35},
    %Coords{x: 2, y: -79},
    %Coords{x: 1, y: -57},
    %Coords{x: 4, y: 0},
    %Coords{x: 2, y: -73},
    %Coords{x: 5, y: -36},
    %Coords{x: 0, y: -13},
    %Coords{x: 4, y: -65},
    %Coords{x: 4, y: -80},
    %Coords{x: 2, y: -81},
    %Coords{x: 3, y: -75},
    %Coords{x: 0, y: -44},
    %Coords{x: 2, y: -7},
    %Coords{x: 3, y: -61},
    %Coords{x: 0, y: -43},
    %Coords{x: 2, y: -6},
    %Coords{x: 4, y: -10},
    %Coords{x: 4, y: -50},
    %Coords{x: 4, y: -47},
    %Coords{x: 5, y: -4},
    %Coords{x: 1, y: -8},
    %Coords{x: 2, y: -33},
    %Coords{x: 1, y: -58},
    %Coords{x: 3, y: -57},
    %Coords{x: 1, y: -80},
    %Coords{x: 2, y: -42},
    %Coords{x: 6, ...},
    %Coords{...},
    ...
  ]),
  highest_y: -85,
  floor_level: 4,
  next_shape: :hline,
  jets: [">", ">", ">", "<", "<", ">", "<", ">", ">", "<", "<", "<", ">", ">",
   "<", ">", ">", ">", "<", "<", "<", ">", ">", ">", "<", "<", "<", ">", "<",
   "<", "<", ">", ">", "<", ">", ">", "<", "<", ">", ">"],
  jet_idx: 28,
  next_step: :add_rock,
  stopped_rocks: 55
}
```

<!-- livebook:{"output":true} -->

```
42
```

```elixir
cyclic_height_increase + additional_height_increase + height_increase
```

<!-- livebook:{"output":true} -->

```
1472222222276
```

```elixir
1_514_285_714_288 - cyclic_height_increase
```

<!-- livebook:{"output":true} -->

```
42063492107
```

```elixir
1_514_285_714_288
499_999_999_986
```

```elixir
world = World.new(test_jets) |> World.advance_till_stopped(100)
World.draw(world)
```

<!-- livebook:{"output":true} -->

```
|.......|
|.......|
|.......|
|.......|
|.......|
|.......|
|.......|
|#......|
|#......|
|#.#....|
|#.#....|
|####...|
|..#####|
|...#.##|
|..####.|
|.##....|
|.##...#|
|..#...#|
|..#.###|
|..#..#.|
|..#.###|
|.#####.|
|....#..|
|....#..|
|....#..|
|....#..|
|.##.#..|
|.##.#..|
|..###..|
|...#...|
|..###..|
|...#...|
|..####.|
|..###..|
|..###..|
|..####.|
|....###|
|.....#.|
|.#####.|
|.#..#..|
|.#..#..|
|.####.#|
|.####.#|
|###.###|
|.#####.|
|.###...|
|.###...|
|.#.#...|
|.#.#.#.|
|.######|
|.#####.|
|....#..|
|....#..|
|....#..|
|....#..|
|.##.#..|
|.##.#..|
|..###..|
|....#..|
|...###.|
|#...#..|
|#####..|
|#.#....|
|#.#....|
|####...|
|..#####|
|...#.##|
|..####.|
|.##....|
|.##...#|
|..#...#|
|..#.###|
|..#..#.|
|..#.###|
|.#####.|
|....#..|
|....#..|
|....#..|
|....#..|
|.##.#..|
|.##.#..|
|..###..|
|...#...|
|..###..|
|...#...|
|..####.|
|..###..|
|..###..|
|..####.|
|....###|
|.....#.|
|.#####.|
|.#..#..|
|.#..#..|
|.####.#|
|.####.#|
|###.###|
|.#####.|
|.###...|
|.###...|
|.#.#...|
|.#.#.#.|
|.######|
|.#####.|
|....#..|
|....#..|
|....#..|
|....#..|
|.##.#..|
|.##.#..|
|..###..|
|....#..|
|...###.|
|#...#..|
|#####..|
|#.#....|
|#.#....|
|####...|
|..#####|
|...#.##|
|..####.|
|.##....|
|.##...#|
|..#...#|
|..#.###|
|..#..#.|
|..#.###|
|.#####.|
|....#..|
|....#..|
|....#..|
|....#..|
|.##.#..|
|.##.#..|
|..###..|
|...#...|
|..###..|
|...#...|
|..####.|
|.....##|
|.....##|
|......#|
|......#|
|...####|
|..###..|
|...#...|
|#..####|
|#...#..|
|#...#..|
|#...##.|
|##..##.|
|######.|
|.###...|
|..#....|
|.####..|
|....##.|
|....##.|
|....#..|
|..#.#..|
|..#.#..|
|#####..|
|..###..|
|...#...|
|..####.|
+-------+
```

<!-- livebook:{"output":true} -->

```
:ok
```

```elixir
World.top_boundary_normalized(world)
```

<!-- livebook:{"output":true} -->

```
[
  %Coords{x: 6, y: 5},
  %Coords{x: 5, y: 5},
  %Coords{x: 4, y: 5},
  %Coords{x: 3, y: 4},
  %Coords{x: 2, y: 2},
  %Coords{x: 1, y: 4},
  %Coords{x: 0, y: 0}
]
```

```elixir
# 3068
world = World.new(test_jets) |> World.advance_till_stopped(2022)
abs(world.highest_y) + world.floor_level
```

<!-- livebook:{"output":true} -->

```
3068
```

```elixir
# 3179
world = World.new(jets) |> World.advance_till_stopped(2022)
abs(world.highest_y) + world.floor_level
```

<!-- livebook:{"output":true} -->

```
3179
```

```elixir
world = World.new(jets)
:timer.tc(fn -> world |> World.advance_till_stopped(10_000) end)
```

<!-- livebook:{"output":true} -->

```
{1072443,
 %World{
   active_rock: nil,
   stationary_formation: MapSet.new([
     %Coords{x: 3, y: -14023},
     %Coords{x: 3, y: -6415},
     %Coords{x: 6, y: -11883},
     %Coords{x: 4, y: -14965},
     %Coords{x: 4, y: -3925},
     %Coords{x: 2, y: -5306},
     %Coords{x: 4, y: -2581},
     %Coords{x: 5, y: -10260},
     %Coords{x: 5, y: -7792},
     %Coords{x: 3, y: -3394},
     %Coords{x: 3, y: -12259},
     %Coords{x: 4, y: -8958},
     %Coords{x: 5, y: -10159},
     %Coords{x: 5, y: -6219},
     %Coords{x: 2, y: -4413},
     %Coords{x: 2, y: -6994},
     %Coords{x: 2, y: -8924},
     %Coords{x: 2, y: -787},
     %Coords{x: 1, y: -13583},
     %Coords{x: 1, y: -7370},
     %Coords{x: 2, y: -15190},
     %Coords{x: 2, y: -11279},
     %Coords{x: 2, y: -10875},
     %Coords{x: 3, y: -10408},
     %Coords{x: 1, y: -14217},
     %Coords{x: 2, y: -13975},
     %Coords{x: 2, y: -3917},
     %Coords{x: 1, y: -5306},
     %Coords{x: 6, y: -12689},
     %Coords{x: 1, y: -346},
     %Coords{x: 1, y: -9860},
     %Coords{x: 1, y: -10285},
     %Coords{x: 3, y: -14745},
     %Coords{x: 4, y: -14006},
     %Coords{x: 2, y: -1673},
     %Coords{x: 4, y: -6214},
     %Coords{x: 3, y: -1595},
     %Coords{x: 4, y: -7068},
     %Coords{x: 3, y: -6747},
     %Coords{x: 3, y: -7671},
     %Coords{x: 3, y: -1677},
     %Coords{x: 2, y: -8005},
     %Coords{x: 5, y: -7904},
     %Coords{x: 4, y: -11022},
     %Coords{x: 3, ...},
     %Coords{...},
     ...
   ]),
   highest_y: -15696,
   floor_level: 4,
   next_shape: :hline,
   jets: [">", "<", "<", "<", "<", ">", ">", "<", "<", ">", "<", "<", "<", "<", ">", ">", ">", ">",
    "<", "<", ">", "<", "<", "<", ">", ">", ">", "<", "<", ">", ">", ">", ">", "<", "<", "<", "<",
    ">", ">", ">", "<", "<", ...],
   jet_idx: 7678,
   next_step: :add_rock,
   stopped_rocks: 10000
 }}
```

```elixir
1_072_443 / 1_000 / 1_000
```

<!-- livebook:{"output":true} -->

```
1.072443
```

```elixir
1_000_000_000_000 / 10_000 * 1.07 / 60 / 60 / 24 / 365
```

<!-- livebook:{"output":true} -->

```
3.3929477422628107
```

<!-- livebook:{"output":true} -->

```

21:57:03.603 [error] Task #PID<0.4726.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:57:06.946 [error] Task #PID<0.4731.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:57:08.478 [error] Task #PID<0.4732.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:57:08.621 [error] Task #PID<0.4733.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:57:08.879 [error] Task #PID<0.4734.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:57:09.196 [error] Task #PID<0.4736.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:57:09.330 [error] Task #PID<0.4738.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:57:09.688 [error] Task #PID<0.4740.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:57:09.904 [error] Task #PID<0.4743.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:58:46.597 [error] Task #PID<0.4777.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:58:47.058 [error] Task #PID<0.4778.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:58:47.438 [error] Task #PID<0.4779.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:58:47.663 [error] Task #PID<0.4780.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:58:47.814 [error] Task #PID<0.4781.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:58:48.358 [error] Task #PID<0.4782.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:58:48.552 [error] Task #PID<0.4783.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:58:48.877 [error] Task #PID<0.4784.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:58:49.198 [error] Task #PID<0.4785.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:58:49.667 [error] Task #PID<0.4786.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:58:50.293 [error] Task #PID<0.4787.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:58:51.350 [error] Task #PID<0.4789.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:58:54.051 [error] Task #PID<0.4790.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:58:54.197 [error] Task #PID<0.4791.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:58:54.397 [error] Task #PID<0.4792.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:58:54.806 [error] Task #PID<0.4794.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:58:59.601 [error] Task #PID<0.4801.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:58:59.868 [error] Task #PID<0.4802.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:59:00.174 [error] Task #PID<0.4803.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:59:00.406 [error] Task #PID<0.4804.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

21:59:00.630 [error] Task #PID<0.4805.0> started from #PID<0.129.0> terminating
** (TokenMissingError) nofile:1:48: missing terminator: end (for "fn" starting at line 1)
    |
  1 | group_by(enumerable, key_fun, value_fun \\ fn x
    |                                                ^
    lib/livebook/intellisense.ex:112: Livebook.Intellisense.arguments_from_signature/1
    lib/livebook/intellisense.ex:102: Livebook.Intellisense.format_signature_item/1
    (elixir 1.14.2) lib/enum.ex:1658: Enum."-map/2-lists^map/1-0-"/2
    lib/livebook/intellisense.ex:90: Livebook.Intellisense.get_signature_items/2
    lib/livebook/runtime/erl_dist/runtime_server.ex:409: anonymous fn/4 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2
    (elixir 1.14.2) lib/task/supervised.ex:89: Task.Supervised.invoke_mfa/2
    (stdlib 4.1.1) proc_lib.erl:240: :proc_lib.init_p_do_apply/3
Function: #Function<4.20643116/0 in Livebook.Runtime.ErlDist.RuntimeServer.handle_cast/2>
    Args: []

```
